files.table=su_files
files.fileid=fileid
files.file=file
files.version=version
files.date=date

formulas.table=su_formulas
formulas.formulaid=formulaid
formulas.formula=formula
formulas.fileid=fileid

formulas_args.table=su_formulas_args
formulas_args.formulaid=formulaid
formulas_args.termid=sumoid
formulas_args.parsetype=parsetype
formulas_args.argnum=argnum

terms.table=su_terms
terms.termid=sumoid
terms.term=term

terms_attrs.table=su_terms_attrs
terms_attrs.termid=sumoid
terms_attrs.attr=attr

terms_senses.table=su_terms_senses
terms_senses.termid=sumoid
terms_senses.rel=wnrel
terms_senses.synsetid=synsetid
